		<ul id="nav">
         <li><a href="/login">login</a></li>
         <li><a href="/logout">log out</a></li>
         <li><a href="/forgot">forgot</a></li>
         <li><a href="/users">users</a></li>
         <li><a href="/groups">groups</a></li>
         <li><a href="/permissions">permissions</a></li>
		</ul><br />
		<ul id="adminnav">
         <li><a href="/admin/users">users</a></li>
         <li><a href="/admin/groups">groups</a></li>
         <li><a href="/admin/permissions">permissions</a></li>
  		</ul>